{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Grpc": {
        "Url": "http://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "{your db connection string}",
    "DataProvider": "postgresql",
    "SQLCommandTimeout": null
  },
  "HostingConfig": {
    "HubHostUrl": "{your hub url, e.g.: https://my-tiny-platform.com}",
    "ClientHostUrl": "{your client url, e.g.: https://my-tiny-platform.com/dashboard}",
    "UseProxy": true,
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedForHeaderName": "X-Forwarded-For",
    "KnownProxies": "{IP addres your Nginx server}"
  }
  "SecurityConfig": {
    "CorsEnabled": false,
    "CorsOrigins": [],
    "SslEnabled": false,
    "RequireSignalrConnection": true
  },
}