{
  "urls": "http://*:6001",
  "AllowedHosts": "*",
  "HubConnections": {
    "Enabled": true,
    "Clientid": "Remote.Dispatcher",
    "SystemName": "Controller#1",
    "SecretCredential": "Secret123!",
    "HubEndpoint": "https://192.168.0.101:5001",
    "HubGrpcEndpoint": "https://192.168.0.101:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}